.borderRadius (@val : 6px) {
	-moz-border-radius: @val;
	-webkit-border-radius: @val;
	border-radius: @val;
}

.ellipsis () {
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	-ms-text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.transition (@val) {
	transition: @val;
	-moz-transition: @val;
	-webkit-transition: @val;
	-o-transition: @val;
}

a {
	cursor: pointer;
}

.navbar .brand {
	padding: 10px 20px 0 30px;
}

.navbar-fixed-top ul.user a {
	padding: 0;
	img {
		width: 40px;
		height: 40px;
	}
}

#remotestorage-widget {
	top: -1px !important;
	right: 5px !important;
	body.auth & {
		right: 45px !important;
	}
}

#playlistMenu {
	width: 199px;
	padding: 0 0 20px;
	overflow: hidden;
	overflow-y: scroll;
	position: fixed;
	border-right: 1px solid #ddd;
	ul.nav {
		margin: 5px 0 20px;
		li.empty {
			padding: 20px 0 0;
		}
		small.badge {
			font-size: 11px;
			margin: 3px 0 0;
			padding: 1px 6px 1px;
		}
	}
	div.add {
		padding: 0 10px;
		.input-append input {
			width: 126px;
		}
	}
	li.dropping a, div.add.dropping button, div.add button.btn-success {
		background: #51a351;
		color: #fff;
		[class^="icon-"], [class*=" icon-"] {
			background-image: url("../img/glyphicons-halflings-white.png");
		}
	}
	li.dropping-playlists a {
		border-top: 1px solid #0088cc;
		padding-top: 2px;
	}
}

#panel {
	margin: 40px 0 40px 200px;
	overflow: hidden;
}

#content {
	padding: 20px;
	h1 small.labels {
		position: relative;
		top: -5px;
	}
	h3 small select {
		height: 20px;
		margin-bottom: 5px;
	}
	h1 small a.profile {
		color: #999;
	}
}

#video {
	position: fixed;
	display: none;
	left: 0;
	bottom: 40px;
	width: 200px;
	height: 200px;
	background: #000;
	color: #fff;
	#playerSC {
		text-align: center;
		img {
			width: 200px;
			height: 200px;
		}
	}
	body.video & {
		display: block;
	}
}

#controls {
	div.slider {
		display: none;
		position: relative;
		margin: -1px 0 0;
		height: 3px;
		div {
			position: absolute;
			height: 3px;
			background: #0088cc;
			&:first-child {
				background: #505154;
			}
			&.t {
				height: auto;
				background: #0b0c0e;
				color: #333;
				text-shadow: none;
				top: -21px;
				margin: 0 0 0 -15px;
				color: #fff;
				padding: 0 4px;
				.borderRadius(10px);
			}
		}
		span {
			position: absolute;
			margin: 2px 0 0;
			background: #fff;
			box-shadow: 0 0 1px #000;
			-webkit-box-shadow: 0 0 1px #000;
			-moz-box-shadow: 0 0 1px #000;
			.borderRadius(10px);
		}
	}
	.nav li {
		margin: 0 5px;
		&.lang a.btn-inverse {
			color: #585858;
		}
	}
	&.playing {
		div.slider {
			display: block;
		}
		&:hover, &.sliding {
			div.slider {
				height: 8px;
				div {
					height: 8px;
					&.t {
						height: auto;
					}
				}
				span {
					margin: -4px 0 0 -8px;
					width: 15px;
					height: 15px;
				}
			}
		}
	}
	div.slider, div.slider div {
		.transition(height 0.5s);
	}
	div.slider span {
		transition: width 0.5s, height 0.5s, margin 0.5s;
		/*-moz-transition: width 0.5s, height 0.5s;*/
		-webkit-transition: width 0.5s, height 0.5s, margin 0.5s;
		-o-transition: width 0.5s, height 0.5s, margin 0.5s;
	}
}

table.table.songs {
	tr {
		cursor: default;
		&.dropping td {
			border-top-color: #0088cc;
		}
		&.ltr td {
			background: #fff;
			height: 21px;
		}
		td.v {
			text-align: right;
			min-width: 65px;
		}
		td.t {
			text-align: right;
			div.dropdown {
				min-height: 21px;
				min-width: 41px;
				span.caret {
					display: none;
					margin-right: 10px;
				}
			}
		}
		td:first-child {
			a {
				display: none;
				&.img-play {
					position: relative;
					margin-top: -15px;
					top: -17.5px;
					left: 17.5px;
					background: rgba(255, 255, 255, 0.6);
					width: 15px;
					height: 15px;
					.borderRadius();
					i {
						position: relative;
						margin-top: -2px;
						left: 1px;
					}
				}
			}
			i.icon-volume-up {
				display: none;
				margin-top: 3px;
			}
		}
		img.img-rounded, div.crop {
			width: 50px;
			height: 50px;
			max-width: none;
		}
		div.crop {
			overflow: hidden;
			.borderRadius();
			img.img-rounded {
				position: relative;
				top: -8px;
				left: -19px;
				width: 88px;
				height: 66px;
			}
		}
		small.label {
			font-size: 11px;
			height: 13px;
			padding-top: 0;
		}
		&.warning td:first-child, &.warning:hover td:first-child {
			small, a {
				display: none;
			}
			i.icon-volume-up {
				display: block;
			}
		}
		&:hover td.t div.dropdown, td.t div.dropdown.open {
			span.caret {
				display: block;
			}
			small {
				display: none;
			}
		}
		&:hover td:first-child {
			small {
				display: none;
			}
			a {
				display: block;
			}
		}
	}
}

table.playlists {
	a {
		display: block;
		text-decoration: none;
		ul.muted {
			font-size: 10px;
			margin-left: 10px;
			li {
				list-style-type: none;
				line-height: 15px;
				strong {
					color: #333;
				}
			}
		}
	}
}

#drag {
	position: fixed;
	z-index: 1030;
	background: #505154 no-repeat 1px -5px;
	color: #fff;
	padding: 3px 7px 2px 2px;
	max-width: 300px;
	.borderRadius(10px);
	.ellipsis();
	i {
		margin-left: 5px;
	}
	&.dropping {
		background-color: #51a351;
		i {
			fill: #a2da7f;
		}
	}
}

body {
	display: none;
	&.draggin {
		a, button, input {
			cursor: default;
		}
	}
	&.fullscreen {
		#playlistMenu, .navbar-fixed-top, #panel {
			display: none;
		}
		#video {
			display: block;
			width: 100%;
			height: 100%;
			bottom: 0;
			#playerSC {
				img {
					width: auto;
					height: 100%;
				}
			}
		}
	}
}
